Discord Bot Token

TOKEN = 


Database Credentials (MySQL) 
If you don't have a MySQL server, navigate to core/database.py and switch from MySQLDatabase to SqliteDatabase, more details located there. 

IP = 
PORT = 
Username = 
Password = 
DatabaseName = 


GitHub Information
You can get these tokens at: https://github.com/settings/tokens/new

GIST = 
GITHUB = 

Once you have finished filling out everything, rename this to .env