# [Discord_Bot_Token]
TOKEN = 

# [Database_Credentials]
# If you don't have a MySQL server, navigate to core/database.py and switch from MySQLDatabase
# to SqliteDatabase, more details located there. 

IP = 
PORT = 
Username = 
Password = 
DatabaseName = 

# [GitHub_API_Tokens]
# You can get these tokens at: https://github.com/settings/tokens/new
GIST = 
GITHUB = 

# [Sentry]
# Not required *
DSN_SENTRY = 

# [Traaceback_Filter]
# Name to sensor in tracebacks. (To prevent self-doxing)
Name = 

#After you finish this, rename this to .env
