# [Discord_Bot_Token]
TOKEN= 
# [Database_Credentials]
# If you don't have a MySQL server, navigate to core/database.py and switch from MySQLDatabase
# to SqliteDatabase, more details located there. 
IP= 
PORT= 
Username= 
Password= 
DatabaseName= 
# Need an SSL Certificate in order to connect to your database?
# Mark SSL_True to True and specify the certificates path
SSL_True=False
SSL_PATH=NULL
# [GitHub_API_Tokens]
# You can get these tokens at: https://github.com/settings/tokens/new
GIST= 
GITHUB= 
LOGTAIL=
# [Sentry]
# Not required *
DSN_SENTRY= 
CONFIGCAT=
# [If you have a MySQL Database, set USEREAL to True]
USEREAL=False
TYPEBOT=Stable
# [Starter Permissions]
PREFIX=+
OWNERID=409152798609899530
# [Auto Update]
AUTOUPDATE=False
Branch=main
RunCMD=nohup python3 main.py &
# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
#After you finish this, rename this to .env
